\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 1 - Operation with numbers and patterns}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 2 - Function and Constructor Overloading}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Week 3 - Objects}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Week 4 - Command Line Arguments \& static variables}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Week 5 - Sorting of Objects}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Week 6 - Threads}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Week 7 - Producer Consumer Problem}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Week 8 - Applets}{31}}
\newlabel{fig:boat1}{{8}{31}}
\newlabel{fig:boat1}{{8}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Week 9 - Exception Handling}{33}}
