\contentsline {section}{\numberline {1}Week 1: Players}{3}
\contentsline {subsection}{\numberline {1.1}Display player name, team id, stadium, and mdate for every German player}{3}
\contentsline {subsection}{\numberline {1.2}Show team1 and team2 and player for every goal scored by a player named 'Mario'}{3}
\contentsline {subsection}{\numberline {1.3}Show player, teamid, coach, gtime, for all goals scored in the first 10 mins}{3}
\contentsline {subsection}{\numberline {1.4}List the player for every goal scored in a game whre the stadium was 'National Stadium, Warsaw'}{4}
\contentsline {subsection}{\numberline {1.5}Show the name of the player who scored a goal against Germany('GER')}{4}
\contentsline {subsection}{\numberline {1.6}Show the stadium and the number of goals scored in each stadium. Use count()}{4}
\contentsline {subsection}{\numberline {1.7}List dates of all matches with 'Fernando Santos' as team1 coach}{5}
\contentsline {section}{\numberline {2}Week 2: Joins}{5}
\contentsline {subsection}{\numberline {2.1}Insert a tupple in eteam}{5}
\contentsline {subsection}{\numberline {2.2}Show the matchdate,stadium,player name,goal time for match ids 1019 and 1021}{5}
\contentsline {subsection}{\numberline {2.3}Show all the goal time,player, stadium where first team was Germany}{6}
\contentsline {subsection}{\numberline {2.4}Show the matchdate,stadium,teamname where Diego Maradona was the coach. Use right join}{6}
\contentsline {subsection}{\numberline {2.5}Show id,matchdate,stadium,coach and team name for all team2. Use full outer join}{6}
\contentsline {section}{\numberline {3}Week 3: Employee}{7}
\contentsline {subsection}{\numberline {3.1}Show employee name and Manager name for Employee ID 4 and 6}{7}
\contentsline {subsection}{\numberline {3.2}Show the entire list of employee name and employee id under manager "Palash Roy"}{7}
\contentsline {section}{\numberline {4}Week 4: Client Master}{8}
\contentsline {subsection}{\numberline {4.1}Retrieve the list of names, city and the states of all the clients}{8}
\contentsline {subsection}{\numberline {4.2}List all the clients who are located in Mumbai}{8}
\contentsline {subsection}{\numberline {4.3}List the various products available from the PRODUCT-MASTER table}{8}
\contentsline {subsection}{\numberline {4.4}Change the city of Client\_No 'C00005' to Bangalore}{8}
\contentsline {subsection}{\numberline {4.5}Add a column called 'Telephone' of datatype 'number' and size='10' to the Client\_Master table}{8}
\contentsline {subsection}{\numberline {4.6}Delete the column 'Telephone'}{9}
\contentsline {subsection}{\numberline {4.7}Change the name of Client\_Master to Clnt\_Mast}{9}
\contentsline {subsection}{\numberline {4.8}List the names of all clients having 'a' letter in their names}{9}
\contentsline {subsection}{\numberline {4.9}List the names of the clients who stay in 'Bangalore' or 'Mangalore'}{9}
\contentsline {subsection}{\numberline {4.10}List the names of the clients having 'h' as the second letter in their names}{9}
\contentsline {subsection}{\numberline {4.11}List all the information from the Sales\_Order table for orders placed in the month of June}{9}
\contentsline {subsection}{\numberline {4.12}List the information for Client\_No 'C00001' and 'C00002'}{10}
\contentsline {subsection}{\numberline {4.13}List products whose selling price is greater than 500 and less than 700}{10}
\contentsline {subsection}{\numberline {4.14}List the names, city and states of clients who are not in the state of 'Maharashtra'}{10}
\contentsline {subsection}{\numberline {4.15}List the products whose selling price is more than 500. Calculate a new selling price as, original selling price * 15. Rename the new column in the output of the above query as New\_Price.}{10}
\contentsline {subsection}{\numberline {4.16}Count the number of products having sell\_price less than or equal to 500.}{11}
\contentsline {subsection}{\numberline {4.17}List the order number and day on which clients placed their order.}{11}
\contentsline {section}{\numberline {5}Week 6}{11}
\contentsline {subsection}{\numberline {5.1}Show the stadium and the number of goals scored in each stadium. For every match where 'GER' scored, show matchid, match date and the number of goals scored by 'GER'.}{11}
