\contentsline {section}{\numberline {1}Pattern}{2}
\contentsline {section}{\numberline {2}Average of Cricket Players}{2}
\contentsline {section}{\numberline {3}Electricity}{4}
\contentsline {section}{\numberline {4}Election}{6}
\contentsline {section}{\numberline {5}Factorial}{7}
\contentsline {section}{\numberline {6}Series sum}{8}
\contentsline {section}{\numberline {7}Array search}{9}
\contentsline {section}{\numberline {8}Matrix Multiplication}{10}
\contentsline {section}{\numberline {9}Students with unique roll numbers}{12}
\contentsline {section}{\numberline {10}Complex Number Addition}{13}
\contentsline {section}{\numberline {11}Friend Function}{14}
\contentsline {section}{\numberline {12}Distance}{15}
\contentsline {section}{\numberline {13}User defined String class}{17}
